<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        
         p{
            color: green;
         }
          #main-heading{
            color:blue;
          }  
          #Olaf {
              color:pink;
          }
          #summer {
              color:yellow;
          }
          #winter{
              color:black;
          }
            
        </style>
    </head>
    <body>
        
        <h1 id="main-heading">Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p id="Olaf">He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        
         p{
            color: green;
         }
          #main-heading{
            color:blue;
          }  
          #Olaf {
              color:pink;
          }
          #summer {
              color:yellow;
          }
          #winter{
              color:black;
          }
            
        </style>
    </head>
    <body>
        
        <h1 id="main-heading">Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p id="Olaf">He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
>>>>>>> d6af20686944e062a4a524bfc7e064281589e6ef
</html>